id: Stefandango.Doc.ExampleProject
language: CSharp
name:
  Default: Stefandango.Doc.ExampleProject
qualifiedName:
  Default: Stefandango.Doc.ExampleProject
type: Assembly
modifiers: {}
items:
- id: Stefandango.Doc.ExampleProject
  commentId: N:Stefandango.Doc.ExampleProject
  language: CSharp
  name:
    CSharp: Stefandango.Doc.ExampleProject
    VB: Stefandango.Doc.ExampleProject
  nameWithType:
    CSharp: Stefandango.Doc.ExampleProject
    VB: Stefandango.Doc.ExampleProject
  qualifiedName:
    CSharp: Stefandango.Doc.ExampleProject
    VB: Stefandango.Doc.ExampleProject
  type: Namespace
  assemblies:
  - Stefandango.Doc.ExampleProject
  modifiers: {}
  items:
  - id: Stefandango.Doc.ExampleProject.WeatherForecast
    commentId: T:Stefandango.Doc.ExampleProject.WeatherForecast
    language: CSharp
    name:
      CSharp: WeatherForecast
      VB: WeatherForecast
    nameWithType:
      CSharp: WeatherForecast
      VB: WeatherForecast
    qualifiedName:
      CSharp: Stefandango.Doc.ExampleProject.WeatherForecast
      VB: Stefandango.Doc.ExampleProject.WeatherForecast
    type: Class
    assemblies:
    - Stefandango.Doc.ExampleProject
    namespace: Stefandango.Doc.ExampleProject
    source:
      remote:
        path: Stefandango.Doc.ExampleProject/WeatherForecast.cs
        branch: main
        repo: https://github.com/stefandango/doc.git
      id: WeatherForecast
      path: ../Stefandango.Doc.ExampleProject/WeatherForecast.cs
      startLine: 2
    syntax:
      content:
        CSharp: public class WeatherForecast
        VB: Public Class WeatherForecast
    inheritance:
    - System.Object
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: Stefandango.Doc.ExampleProject.WeatherForecast.Date
      commentId: P:Stefandango.Doc.ExampleProject.WeatherForecast.Date
      language: CSharp
      name:
        CSharp: Date
        VB: Date
      nameWithType:
        CSharp: WeatherForecast.Date
        VB: WeatherForecast.Date
      qualifiedName:
        CSharp: Stefandango.Doc.ExampleProject.WeatherForecast.Date
        VB: Stefandango.Doc.ExampleProject.WeatherForecast.Date
      type: Property
      assemblies:
      - Stefandango.Doc.ExampleProject
      namespace: Stefandango.Doc.ExampleProject
      source:
        remote:
          path: Stefandango.Doc.ExampleProject/WeatherForecast.cs
          branch: main
          repo: https://github.com/stefandango/doc.git
        id: Date
        path: ../Stefandango.Doc.ExampleProject/WeatherForecast.cs
        startLine: 4
      syntax:
        content:
          CSharp: public DateTime Date { get; set; }
          VB: Public Property Date As DateTime
        parameters: []
        return:
          type: DateTime
      overload: Stefandango.Doc.ExampleProject.WeatherForecast.Date*
      modifiers:
        CSharp:
        - public
        - get
        - set
        VB:
        - Public
    - id: Stefandango.Doc.ExampleProject.WeatherForecast.TemperatureC
      commentId: P:Stefandango.Doc.ExampleProject.WeatherForecast.TemperatureC
      language: CSharp
      name:
        CSharp: TemperatureC
        VB: TemperatureC
      nameWithType:
        CSharp: WeatherForecast.TemperatureC
        VB: WeatherForecast.TemperatureC
      qualifiedName:
        CSharp: Stefandango.Doc.ExampleProject.WeatherForecast.TemperatureC
        VB: Stefandango.Doc.ExampleProject.WeatherForecast.TemperatureC
      type: Property
      assemblies:
      - Stefandango.Doc.ExampleProject
      namespace: Stefandango.Doc.ExampleProject
      source:
        remote:
          path: Stefandango.Doc.ExampleProject/WeatherForecast.cs
          branch: main
          repo: https://github.com/stefandango/doc.git
        id: TemperatureC
        path: ../Stefandango.Doc.ExampleProject/WeatherForecast.cs
        startLine: 6
      syntax:
        content:
          CSharp: public int TemperatureC { get; set; }
          VB: Public Property TemperatureC As Integer
        parameters: []
        return:
          type: System.Int32
      overload: Stefandango.Doc.ExampleProject.WeatherForecast.TemperatureC*
      modifiers:
        CSharp:
        - public
        - get
        - set
        VB:
        - Public
    - id: Stefandango.Doc.ExampleProject.WeatherForecast.TemperatureF
      commentId: P:Stefandango.Doc.ExampleProject.WeatherForecast.TemperatureF
      language: CSharp
      name:
        CSharp: TemperatureF
        VB: TemperatureF
      nameWithType:
        CSharp: WeatherForecast.TemperatureF
        VB: WeatherForecast.TemperatureF
      qualifiedName:
        CSharp: Stefandango.Doc.ExampleProject.WeatherForecast.TemperatureF
        VB: Stefandango.Doc.ExampleProject.WeatherForecast.TemperatureF
      type: Property
      assemblies:
      - Stefandango.Doc.ExampleProject
      namespace: Stefandango.Doc.ExampleProject
      source:
        remote:
          path: Stefandango.Doc.ExampleProject/WeatherForecast.cs
          branch: main
          repo: https://github.com/stefandango/doc.git
        id: TemperatureF
        path: ../Stefandango.Doc.ExampleProject/WeatherForecast.cs
        startLine: 8
      syntax:
        content:
          CSharp: public int TemperatureF { get; }
          VB: Public ReadOnly Property TemperatureF As Integer
        parameters: []
        return:
          type: System.Int32
      overload: Stefandango.Doc.ExampleProject.WeatherForecast.TemperatureF*
      modifiers:
        CSharp:
        - public
        - get
        VB:
        - Public
        - ReadOnly
    - id: Stefandango.Doc.ExampleProject.WeatherForecast.Summary
      commentId: P:Stefandango.Doc.ExampleProject.WeatherForecast.Summary
      language: CSharp
      name:
        CSharp: Summary
        VB: Summary
      nameWithType:
        CSharp: WeatherForecast.Summary
        VB: WeatherForecast.Summary
      qualifiedName:
        CSharp: Stefandango.Doc.ExampleProject.WeatherForecast.Summary
        VB: Stefandango.Doc.ExampleProject.WeatherForecast.Summary
      type: Property
      assemblies:
      - Stefandango.Doc.ExampleProject
      namespace: Stefandango.Doc.ExampleProject
      source:
        remote:
          path: Stefandango.Doc.ExampleProject/WeatherForecast.cs
          branch: main
          repo: https://github.com/stefandango/doc.git
        id: Summary
        path: ../Stefandango.Doc.ExampleProject/WeatherForecast.cs
        startLine: 10
      syntax:
        content:
          CSharp: public string Summary { get; set; }
          VB: Public Property Summary As String
        parameters: []
        return:
          type: System.String
      overload: Stefandango.Doc.ExampleProject.WeatherForecast.Summary*
      modifiers:
        CSharp:
        - public
        - get
        - set
        VB:
        - Public
- id: Stefandango.Doc.ExampleProject.Controllers
  commentId: N:Stefandango.Doc.ExampleProject.Controllers
  language: CSharp
  name:
    CSharp: Stefandango.Doc.ExampleProject.Controllers
    VB: Stefandango.Doc.ExampleProject.Controllers
  nameWithType:
    CSharp: Stefandango.Doc.ExampleProject.Controllers
    VB: Stefandango.Doc.ExampleProject.Controllers
  qualifiedName:
    CSharp: Stefandango.Doc.ExampleProject.Controllers
    VB: Stefandango.Doc.ExampleProject.Controllers
  type: Namespace
  assemblies:
  - Stefandango.Doc.ExampleProject
  modifiers: {}
  items:
  - id: Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController
    commentId: T:Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController
    language: CSharp
    name:
      CSharp: WeatherForecastController
      VB: WeatherForecastController
    nameWithType:
      CSharp: WeatherForecastController
      VB: WeatherForecastController
    qualifiedName:
      CSharp: Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController
      VB: Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController
    type: Class
    assemblies:
    - Stefandango.Doc.ExampleProject
    namespace: Stefandango.Doc.ExampleProject.Controllers
    source:
      remote:
        path: Stefandango.Doc.ExampleProject/Controllers/WeatherForecastController.cs
        branch: main
        repo: https://github.com/stefandango/doc.git
      id: WeatherForecastController
      path: ../Stefandango.Doc.ExampleProject/Controllers/WeatherForecastController.cs
      startLine: 7
    summary: "\nWeather Controller Test\n"
    example: []
    syntax:
      content:
        CSharp: >-
          [ApiController]

          [Route("[controller]")]

          public class WeatherForecastController : ControllerBase
        VB: >-
          <ApiController>

          <Route("[controller]")>

          Public Class WeatherForecastController

              Inherits ControllerBase
    inheritance:
    - System.Object
    - Microsoft.AspNetCore.Mvc.ControllerBase
    attributes:
    - type: Microsoft.AspNetCore.Mvc.ApiControllerAttribute
      ctor: Microsoft.AspNetCore.Mvc.ApiControllerAttribute.#ctor
      arguments: []
    - type: Microsoft.AspNetCore.Mvc.RouteAttribute
      ctor: Microsoft.AspNetCore.Mvc.RouteAttribute.#ctor(System.String)
      arguments:
      - type: System.String
        value: '[controller]'
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController.#ctor(ILogger{Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController})
      commentId: M:Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController.#ctor(ILogger{Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController})
      language: CSharp
      name:
        CSharp: WeatherForecastController(ILogger<WeatherForecastController>)
        VB: WeatherForecastController(ILogger(Of WeatherForecastController))
      nameWithType:
        CSharp: WeatherForecastController.WeatherForecastController(ILogger<WeatherForecastController>)
        VB: WeatherForecastController.WeatherForecastController(ILogger(Of WeatherForecastController))
      qualifiedName:
        CSharp: Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController.WeatherForecastController(ILogger<Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController>)
        VB: Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController.WeatherForecastController(ILogger(Of Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController))
      type: Constructor
      assemblies:
      - Stefandango.Doc.ExampleProject
      namespace: Stefandango.Doc.ExampleProject.Controllers
      source:
        remote:
          path: Stefandango.Doc.ExampleProject/Controllers/WeatherForecastController.cs
          branch: main
          repo: https://github.com/stefandango/doc.git
        id: .ctor
        path: ../Stefandango.Doc.ExampleProject/Controllers/WeatherForecastController.cs
        startLine: 18
      syntax:
        content:
          CSharp: public WeatherForecastController(ILogger<WeatherForecastController> logger)
          VB: Public Sub New(logger As ILogger(Of WeatherForecastController))
        parameters:
        - id: logger
          type: ILogger{Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController}
      overload: Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController.#ctor*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController.Get
      commentId: M:Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController.Get
      language: CSharp
      name:
        CSharp: Get()
        VB: Get()
      nameWithType:
        CSharp: WeatherForecastController.Get()
        VB: WeatherForecastController.Get()
      qualifiedName:
        CSharp: Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController.Get()
        VB: Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController.Get()
      type: Method
      assemblies:
      - Stefandango.Doc.ExampleProject
      namespace: Stefandango.Doc.ExampleProject.Controllers
      source:
        remote:
          path: Stefandango.Doc.ExampleProject/Controllers/WeatherForecastController.cs
          branch: main
          repo: https://github.com/stefandango/doc.git
        id: Get
        path: ../Stefandango.Doc.ExampleProject/Controllers/WeatherForecastController.cs
        startLine: 27
      summary: "\nMethod for getting the weather\n"
      example: []
      syntax:
        content:
          CSharp: >-
            [HttpGet]

            public IEnumerable<WeatherForecast> Get()
          VB: >-
            <HttpGet>

            Public Function Get As IEnumerable(Of WeatherForecast)
        return:
          type: IEnumerable{Stefandango.Doc.ExampleProject.WeatherForecast}
          description: Weather forecast
      overload: Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController.Get*
      attributes:
      - type: Microsoft.AspNetCore.Mvc.HttpGetAttribute
        ctor: Microsoft.AspNetCore.Mvc.HttpGetAttribute.#ctor
        arguments: []
      modifiers:
        CSharp:
        - public
        VB:
        - Public
references:
  System:
    name:
      CSharp:
      - name: System
        nameWithType: System
        qualifiedName: System
        isExternal: true
      VB:
      - name: System
        nameWithType: System
        qualifiedName: System
    isDefinition: true
    commentId: N:System
  System.Object:
    name:
      CSharp:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      VB:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Object
  DateTime:
    name:
      CSharp:
      - id: DateTime
        name: DateTime
        nameWithType: DateTime
        qualifiedName: DateTime
        isExternal: true
      VB:
      - id: DateTime
        name: DateTime
        nameWithType: DateTime
        qualifiedName: DateTime
        isExternal: true
    isDefinition: true
    commentId: '!:DateTime'
  Stefandango.Doc.ExampleProject.WeatherForecast.Date*:
    name:
      CSharp:
      - id: Stefandango.Doc.ExampleProject.WeatherForecast.Date*
        name: Date
        nameWithType: WeatherForecast.Date
        qualifiedName: Stefandango.Doc.ExampleProject.WeatherForecast.Date
      VB:
      - id: Stefandango.Doc.ExampleProject.WeatherForecast.Date*
        name: Date
        nameWithType: WeatherForecast.Date
        qualifiedName: Stefandango.Doc.ExampleProject.WeatherForecast.Date
    isDefinition: true
    commentId: Overload:Stefandango.Doc.ExampleProject.WeatherForecast.Date
  System.Int32:
    name:
      CSharp:
      - id: System.Int32
        name: Int32
        nameWithType: Int32
        qualifiedName: System.Int32
        isExternal: true
      VB:
      - id: System.Int32
        name: Int32
        nameWithType: Int32
        qualifiedName: System.Int32
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Int32
  Stefandango.Doc.ExampleProject.WeatherForecast.TemperatureC*:
    name:
      CSharp:
      - id: Stefandango.Doc.ExampleProject.WeatherForecast.TemperatureC*
        name: TemperatureC
        nameWithType: WeatherForecast.TemperatureC
        qualifiedName: Stefandango.Doc.ExampleProject.WeatherForecast.TemperatureC
      VB:
      - id: Stefandango.Doc.ExampleProject.WeatherForecast.TemperatureC*
        name: TemperatureC
        nameWithType: WeatherForecast.TemperatureC
        qualifiedName: Stefandango.Doc.ExampleProject.WeatherForecast.TemperatureC
    isDefinition: true
    commentId: Overload:Stefandango.Doc.ExampleProject.WeatherForecast.TemperatureC
  Stefandango.Doc.ExampleProject.WeatherForecast.TemperatureF*:
    name:
      CSharp:
      - id: Stefandango.Doc.ExampleProject.WeatherForecast.TemperatureF*
        name: TemperatureF
        nameWithType: WeatherForecast.TemperatureF
        qualifiedName: Stefandango.Doc.ExampleProject.WeatherForecast.TemperatureF
      VB:
      - id: Stefandango.Doc.ExampleProject.WeatherForecast.TemperatureF*
        name: TemperatureF
        nameWithType: WeatherForecast.TemperatureF
        qualifiedName: Stefandango.Doc.ExampleProject.WeatherForecast.TemperatureF
    isDefinition: true
    commentId: Overload:Stefandango.Doc.ExampleProject.WeatherForecast.TemperatureF
  System.String:
    name:
      CSharp:
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      VB:
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.String
  Stefandango.Doc.ExampleProject.WeatherForecast.Summary*:
    name:
      CSharp:
      - id: Stefandango.Doc.ExampleProject.WeatherForecast.Summary*
        name: Summary
        nameWithType: WeatherForecast.Summary
        qualifiedName: Stefandango.Doc.ExampleProject.WeatherForecast.Summary
      VB:
      - id: Stefandango.Doc.ExampleProject.WeatherForecast.Summary*
        name: Summary
        nameWithType: WeatherForecast.Summary
        qualifiedName: Stefandango.Doc.ExampleProject.WeatherForecast.Summary
    isDefinition: true
    commentId: Overload:Stefandango.Doc.ExampleProject.WeatherForecast.Summary
  Stefandango.Doc.ExampleProject.WeatherForecast:
    name:
      CSharp:
      - id: Stefandango.Doc.ExampleProject.WeatherForecast
        name: WeatherForecast
        nameWithType: WeatherForecast
        qualifiedName: Stefandango.Doc.ExampleProject.WeatherForecast
      VB:
      - id: Stefandango.Doc.ExampleProject.WeatherForecast
        name: WeatherForecast
        nameWithType: WeatherForecast
        qualifiedName: Stefandango.Doc.ExampleProject.WeatherForecast
    isDefinition: true
    commentId: T:Stefandango.Doc.ExampleProject.WeatherForecast
  Stefandango.Doc.ExampleProject:
    name:
      CSharp:
      - name: Stefandango.Doc.ExampleProject
        nameWithType: Stefandango.Doc.ExampleProject
        qualifiedName: Stefandango.Doc.ExampleProject
      VB:
      - name: Stefandango.Doc.ExampleProject
        nameWithType: Stefandango.Doc.ExampleProject
        qualifiedName: Stefandango.Doc.ExampleProject
    isDefinition: true
    commentId: N:Stefandango.Doc.ExampleProject
  Microsoft.AspNetCore.Mvc:
    name:
      CSharp:
      - name: Microsoft.AspNetCore.Mvc
        nameWithType: Microsoft.AspNetCore.Mvc
        qualifiedName: Microsoft.AspNetCore.Mvc
        isExternal: true
      VB:
      - name: Microsoft.AspNetCore.Mvc
        nameWithType: Microsoft.AspNetCore.Mvc
        qualifiedName: Microsoft.AspNetCore.Mvc
    isDefinition: true
    commentId: N:Microsoft.AspNetCore.Mvc
  Microsoft.AspNetCore.Mvc.ControllerBase:
    name:
      CSharp:
      - id: Microsoft.AspNetCore.Mvc.ControllerBase
        name: ControllerBase
        nameWithType: ControllerBase
        qualifiedName: Microsoft.AspNetCore.Mvc.ControllerBase
        isExternal: true
      VB:
      - id: Microsoft.AspNetCore.Mvc.ControllerBase
        name: ControllerBase
        nameWithType: ControllerBase
        qualifiedName: Microsoft.AspNetCore.Mvc.ControllerBase
        isExternal: true
    isDefinition: true
    parent: Microsoft.AspNetCore.Mvc
    commentId: T:Microsoft.AspNetCore.Mvc.ControllerBase
  ILogger`1:
    name:
      CSharp:
      - id: ILogger`1
        name: ILogger
        nameWithType: ILogger
        qualifiedName: ILogger
        isExternal: true
      - name: <
        nameWithType: <
        qualifiedName: <
      - name: ''
        nameWithType: ''
        qualifiedName: ''
      - name: '>'
        nameWithType: '>'
        qualifiedName: '>'
      VB:
      - id: ILogger`1
        name: ILogger
        nameWithType: ILogger
        qualifiedName: ILogger
        isExternal: true
      - name: '(Of '
        nameWithType: '(Of '
        qualifiedName: '(Of '
      - name: ''
        nameWithType: ''
        qualifiedName: ''
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    commentId: '!:ILogger`1'
  ILogger{Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController}:
    name:
      CSharp:
      - id: ILogger`1
        name: ILogger
        nameWithType: ILogger
        qualifiedName: ILogger
        isExternal: true
      - name: <
        nameWithType: <
        qualifiedName: <
      - id: Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController
        name: WeatherForecastController
        nameWithType: WeatherForecastController
        qualifiedName: Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController
      - name: '>'
        nameWithType: '>'
        qualifiedName: '>'
      VB:
      - id: ILogger`1
        name: ILogger
        nameWithType: ILogger
        qualifiedName: ILogger
        isExternal: true
      - name: '(Of '
        nameWithType: '(Of '
        qualifiedName: '(Of '
      - id: Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController
        name: WeatherForecastController
        nameWithType: WeatherForecastController
        qualifiedName: Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: false
    definition: ILogger`1
    commentId: '!:ILogger{Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController}'
  Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController.#ctor*:
    name:
      CSharp:
      - id: Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController.#ctor*
        name: WeatherForecastController
        nameWithType: WeatherForecastController.WeatherForecastController
        qualifiedName: Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController.WeatherForecastController
      VB:
      - id: Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController.#ctor*
        name: WeatherForecastController
        nameWithType: WeatherForecastController.WeatherForecastController
        qualifiedName: Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController.WeatherForecastController
    isDefinition: true
    commentId: Overload:Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController.#ctor
  IEnumerable`1:
    name:
      CSharp:
      - id: IEnumerable`1
        name: IEnumerable
        nameWithType: IEnumerable
        qualifiedName: IEnumerable
        isExternal: true
      - name: <
        nameWithType: <
        qualifiedName: <
      - name: ''
        nameWithType: ''
        qualifiedName: ''
      - name: '>'
        nameWithType: '>'
        qualifiedName: '>'
      VB:
      - id: IEnumerable`1
        name: IEnumerable
        nameWithType: IEnumerable
        qualifiedName: IEnumerable
        isExternal: true
      - name: '(Of '
        nameWithType: '(Of '
        qualifiedName: '(Of '
      - name: ''
        nameWithType: ''
        qualifiedName: ''
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    commentId: '!:IEnumerable`1'
  IEnumerable{Stefandango.Doc.ExampleProject.WeatherForecast}:
    name:
      CSharp:
      - id: IEnumerable`1
        name: IEnumerable
        nameWithType: IEnumerable
        qualifiedName: IEnumerable
        isExternal: true
      - name: <
        nameWithType: <
        qualifiedName: <
      - id: Stefandango.Doc.ExampleProject.WeatherForecast
        name: WeatherForecast
        nameWithType: WeatherForecast
        qualifiedName: Stefandango.Doc.ExampleProject.WeatherForecast
      - name: '>'
        nameWithType: '>'
        qualifiedName: '>'
      VB:
      - id: IEnumerable`1
        name: IEnumerable
        nameWithType: IEnumerable
        qualifiedName: IEnumerable
        isExternal: true
      - name: '(Of '
        nameWithType: '(Of '
        qualifiedName: '(Of '
      - id: Stefandango.Doc.ExampleProject.WeatherForecast
        name: WeatherForecast
        nameWithType: WeatherForecast
        qualifiedName: Stefandango.Doc.ExampleProject.WeatherForecast
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: false
    definition: IEnumerable`1
    commentId: '!:IEnumerable{Stefandango.Doc.ExampleProject.WeatherForecast}'
  Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController.Get*:
    name:
      CSharp:
      - id: Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController.Get*
        name: Get
        nameWithType: WeatherForecastController.Get
        qualifiedName: Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController.Get
      VB:
      - id: Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController.Get*
        name: Get
        nameWithType: WeatherForecastController.Get
        qualifiedName: Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController.Get
    isDefinition: true
    commentId: Overload:Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController.Get
  Microsoft.AspNetCore.Mvc.HttpGetAttribute:
    name:
      CSharp:
      - id: Microsoft.AspNetCore.Mvc.HttpGetAttribute
        name: HttpGetAttribute
        nameWithType: HttpGetAttribute
        qualifiedName: Microsoft.AspNetCore.Mvc.HttpGetAttribute
        isExternal: true
      VB:
      - id: Microsoft.AspNetCore.Mvc.HttpGetAttribute
        name: HttpGetAttribute
        nameWithType: HttpGetAttribute
        qualifiedName: Microsoft.AspNetCore.Mvc.HttpGetAttribute
        isExternal: true
    isDefinition: true
    parent: Microsoft.AspNetCore.Mvc
    commentId: T:Microsoft.AspNetCore.Mvc.HttpGetAttribute
  Microsoft.AspNetCore.Mvc.HttpGetAttribute.#ctor:
    name:
      CSharp:
      - id: Microsoft.AspNetCore.Mvc.HttpGetAttribute.#ctor
        name: HttpGetAttribute
        nameWithType: HttpGetAttribute.HttpGetAttribute
        qualifiedName: Microsoft.AspNetCore.Mvc.HttpGetAttribute.HttpGetAttribute
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: Microsoft.AspNetCore.Mvc.HttpGetAttribute.#ctor
        name: HttpGetAttribute
        nameWithType: HttpGetAttribute.HttpGetAttribute
        qualifiedName: Microsoft.AspNetCore.Mvc.HttpGetAttribute.HttpGetAttribute
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: Microsoft.AspNetCore.Mvc.HttpGetAttribute
    commentId: M:Microsoft.AspNetCore.Mvc.HttpGetAttribute.#ctor
  Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController:
    name:
      CSharp:
      - id: Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController
        name: WeatherForecastController
        nameWithType: WeatherForecastController
        qualifiedName: Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController
      VB:
      - id: Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController
        name: WeatherForecastController
        nameWithType: WeatherForecastController
        qualifiedName: Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController
    isDefinition: true
    commentId: T:Stefandango.Doc.ExampleProject.Controllers.WeatherForecastController
  Microsoft.AspNetCore.Mvc.ApiControllerAttribute:
    name:
      CSharp:
      - id: Microsoft.AspNetCore.Mvc.ApiControllerAttribute
        name: ApiControllerAttribute
        nameWithType: ApiControllerAttribute
        qualifiedName: Microsoft.AspNetCore.Mvc.ApiControllerAttribute
        isExternal: true
      VB:
      - id: Microsoft.AspNetCore.Mvc.ApiControllerAttribute
        name: ApiControllerAttribute
        nameWithType: ApiControllerAttribute
        qualifiedName: Microsoft.AspNetCore.Mvc.ApiControllerAttribute
        isExternal: true
    isDefinition: true
    parent: Microsoft.AspNetCore.Mvc
    commentId: T:Microsoft.AspNetCore.Mvc.ApiControllerAttribute
  Microsoft.AspNetCore.Mvc.ApiControllerAttribute.#ctor:
    name:
      CSharp:
      - id: Microsoft.AspNetCore.Mvc.ApiControllerAttribute.#ctor
        name: ApiControllerAttribute
        nameWithType: ApiControllerAttribute.ApiControllerAttribute
        qualifiedName: Microsoft.AspNetCore.Mvc.ApiControllerAttribute.ApiControllerAttribute
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: Microsoft.AspNetCore.Mvc.ApiControllerAttribute.#ctor
        name: ApiControllerAttribute
        nameWithType: ApiControllerAttribute.ApiControllerAttribute
        qualifiedName: Microsoft.AspNetCore.Mvc.ApiControllerAttribute.ApiControllerAttribute
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: Microsoft.AspNetCore.Mvc.ApiControllerAttribute
    commentId: M:Microsoft.AspNetCore.Mvc.ApiControllerAttribute.#ctor
  Microsoft.AspNetCore.Mvc.RouteAttribute:
    name:
      CSharp:
      - id: Microsoft.AspNetCore.Mvc.RouteAttribute
        name: RouteAttribute
        nameWithType: RouteAttribute
        qualifiedName: Microsoft.AspNetCore.Mvc.RouteAttribute
        isExternal: true
      VB:
      - id: Microsoft.AspNetCore.Mvc.RouteAttribute
        name: RouteAttribute
        nameWithType: RouteAttribute
        qualifiedName: Microsoft.AspNetCore.Mvc.RouteAttribute
        isExternal: true
    isDefinition: true
    parent: Microsoft.AspNetCore.Mvc
    commentId: T:Microsoft.AspNetCore.Mvc.RouteAttribute
  Microsoft.AspNetCore.Mvc.RouteAttribute.#ctor(System.String):
    name:
      CSharp:
      - id: Microsoft.AspNetCore.Mvc.RouteAttribute.#ctor(System.String)
        name: RouteAttribute
        nameWithType: RouteAttribute.RouteAttribute
        qualifiedName: Microsoft.AspNetCore.Mvc.RouteAttribute.RouteAttribute
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: Microsoft.AspNetCore.Mvc.RouteAttribute.#ctor(System.String)
        name: RouteAttribute
        nameWithType: RouteAttribute.RouteAttribute
        qualifiedName: Microsoft.AspNetCore.Mvc.RouteAttribute.RouteAttribute
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: Microsoft.AspNetCore.Mvc.RouteAttribute
    commentId: M:Microsoft.AspNetCore.Mvc.RouteAttribute.#ctor(System.String)
  Stefandango.Doc.ExampleProject.Controllers:
    name:
      CSharp:
      - name: Stefandango.Doc.ExampleProject.Controllers
        nameWithType: Stefandango.Doc.ExampleProject.Controllers
        qualifiedName: Stefandango.Doc.ExampleProject.Controllers
      VB:
      - name: Stefandango.Doc.ExampleProject.Controllers
        nameWithType: Stefandango.Doc.ExampleProject.Controllers
        qualifiedName: Stefandango.Doc.ExampleProject.Controllers
    isDefinition: true
    commentId: N:Stefandango.Doc.ExampleProject.Controllers
