{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button
        type="button"
        class="navbar-toggle"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      {{>partials/logo}}
    </div>
    <div class="collapse navbar-collapse" id="navbar">
      <form class="navbar-form navbar-right" role="search" id="search">
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="search-query"
            placeholder="Search"
            autocomplete="off"
          />
        </div>
      </form>
      {{#_nav}}
      {{>partials/navbar-li}}
      <ul class="nav level1 navbar-nav" style="display: block;">
      <li>
        <a href="~/_site_pdf/{{_appName}}_pdf.pdf" target="_blank">PDF</a>
      </li>
    </ul>
      {{/_nav}}
    </div>

  </div>
</nav>
